worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

# ========== redmine
    server {
        listen       8001;
        server_name  redmine;

        location / {
            proxy_pass   http://127.0.0.1:8001;
        }
    }

# ========== jenkins
    server {
        listen       8002;
        server_name  jenkins;

        location / {
            proxy_pass   http://127.0.0.1:8002;
        }
    }
    server {
        listen       50000;
        server_name  jenkins_agent;

        location / {
            proxy_pass   http://127.0.0.1:50000;
        }
    }
# ========== gitlab / gitea
    server {
        listen       8003;
        server_name  version_controll_system;

        location / {
            proxy_pass   http://127.0.0.1:8003;
        }
    }
    server {
        listen       8004;
        server_name  plantuml;

        location / {
            proxy_pass   http://127.0.0.1:8004;
        }
    }
# ==========
}
